<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="herdsTitle" type="id">Manadas</item>
    <item name="herdsTitle_add" type="id">Nueva manada</item>
    <item name="farmsTitle" type="id">Granjas</item>
    <item name="farmsAddTitle" type="id">Nueva granja</item>
    <item name="breedTitle" type="id">Razas</item>
    <item name="breedsAddTitle" type="id">Nueva raza</item>
    <item name="medicationTitle" type="id">Medicamentos</item>
    <item name="AddMedicineTitle" type="id">Nuevo medicamento</item>
</resources>